<!DOCTYPE>
<html>
    <head>  
        <style>
            #login-page{text-align: center;
                color: red;
                font-family:'Courier New', Courier, monospace;
                font-size: 40px;
                border: 2px solid powderblue  ;
                padding: 30px;
                margin: 50px;
            }
            #username-field {
               
               color: green;
            }
            .password-field {
                color:blue;
            }
            #submit-field{
                background-color: yellow;
                color: brown;
            }
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color :brown;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: black;
                background-color: blue;
                text-decoration: underline;
            }
        </style>
        <head>
    <body>
        <h1 id="login-page">Account Login</h1>
        <form> 
            <label for="username"id="username-field">Username</label>
            
            <input type="text" id="username" name="username"><br><br>
            <label for="password" class="password-field">Password</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit"id="submit-field" value="Submit">
        </form>
        <a href="https://www.gmail.com/" target="_blank">ForgotPassword?</a>
</body>
</html>